# RetrofitJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tugce/retrofitjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugce/retrofitjava/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/tugce/retrofitjava/model/: CryptoModel.java
app/src/main/java/com/tugce/retrofitjava/service/: CryptoAPI.java
app/src/main/java/com/tugce/retrofitjava/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tugce/retrofitjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
